import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений',
           'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
           'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
           'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет',
           'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

cicl = True

while cicl == True:
    vopros = input('Введи свой вопрос: ')
    print(random.choice(answers))
    print('-----------------')
    povtor = input('Повторишь вопрос? y/n ')
    if povtor == 'y':
        cicl = True
    else:
        cicl = False
